# Test_Technical_Contacts

./: README.md
ApiContacts/ContactListSolution/: ContactListSolution.sln
ApiContacts/ContactListSolution/src/ContactList.API/: ContactList.API.csproj  Program.cs  contacts.db
ApiContacts/ContactListSolution/src/ContactList.API/Controllers/: ContactController.cs
ApiContacts/ContactListSolution/src/ContactList.API/Properties/: launchSettings.json
ApiContacts/ContactListSolution/src/ContactList.BLL/: ContactList.BLL.csproj
ApiContacts/ContactListSolution/src/ContactList.BLL/Services/Contracts/: IContactsService.cs
ApiContacts/ContactListSolution/src/ContactList.BLL/Services/Implementations/: ContactsService.cs
ApiContacts/ContactListSolution/src/ContactList.DAL/: ContactList.DAL.csproj
ApiContacts/ContactListSolution/src/ContactList.DAL/DBContext/: ContactsContext.cs
ApiContacts/ContactListSolution/src/ContactList.DAL/Repositorys/Contracts/: IGenericRepository.cs
ApiContacts/ContactListSolution/src/ContactList.DAL/Repositorys/Implementations/: GenericRepository.cs
ApiContacts/ContactListSolution/src/ContactList.DTOs/: ContactDTOs.cs  ResponseDTO.cs
ApiContacts/ContactListSolution/src/ContactList.IOC/: ContactList.IOC.csproj  Dependency.cs
ApiContacts/ContactListSolution/src/ContactList.Model/: Contact.cs  ContactList.Model.csproj
ApiContacts/ContactListSolution/src/ContactList.Utility/: AutoMapperProfile.cs  ContactList.Utility.csproj
AppContacts/: README.md  angular.json  package-lock.json  package.json
AppContacts/src/: styles.css
AppContacts/src/app/: app-routing.module.ts  app.module.ts
AppContacts/src/app/components/agregar-editar-contacto/: agregar-editar-contacto.component.css  agregar-editar-contacto.component.html  agregar-editar-contacto.component.ts
AppContacts/src/app/components/listado-contactos/: listado-contactos.component.css  listado-contactos.component.html  listado-contactos.component.ts
AppContacts/src/app/components/ver-contacto/: ver-contacto.component.css  ver-contacto.component.html  ver-contacto.component.ts
AppContacts/src/app/interfaces/: contacto.ts  response-api.ts
AppContacts/src/app/services/: contacto.service.ts
AppContacts/src/app/shared/: shared.module.ts
AppContacts/src/environments/: environment.development.ts
(+1 files in other folders)
